{
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "DynamoDB": {
      "UsersTable": "PetShelter-Users",
      "PetsTable": "PetShelter-Pets",
      "AdoptionsTable": "PetShelter-Adoptions",
      "MedicalRecordsTable": "PetShelter-MedicalRecords"
    },
    "S3": {
      "BucketName": "petshelter-images",
      "PetPhotosFolder": "pets/",
      "DocumentsFolder": "documents/",
      "TempFolder": "temp/",
      "Region": "us-east-1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
